# CounterSystem_Server

./: README.md  pom.xml
src/main/java/com/gradproject/server/: DemoApplication.java  WebConfig.java
src/main/java/com/gradproject/server/controller/: AuxMacConfigController.java  CarConfigController.java  ConfigController.java  DiggerConfigController.java  DiggerProductionController.java  FileController.java  MachineDetailController.java  RfidCarConfigController.java  SelfCounterController.java  UserController.java  WaController.java  WarnController.java
src/main/java/com/gradproject/server/dao/: AuxMacMapper.java  CarMapper.java  CumulationCounterMapper.java  DiggerConfigMapper.java  MachineDetailMapper.java  ReWajiConfigMapper.java  ReWajiMapper.java  RfidMapper.java  SelfCounterMapper.java  UserMapper.java  WaMapper.java  WarnMapper.java
src/main/java/com/gradproject/server/entity/: AuxMacConfig.java  CarConfig.java  CarRecordSelection.java  ChangeCarLoad.java  CumulationCounter.java  DiggerConfig.java  MachineDetail.java  ReWaji.java  ReWajiConfig.java  RfidCarNum.java  SelfCounter.java  User.java  Waing.java  Warning.java  allCar.java
src/main/java/com/gradproject/server/entity/model/: ReturnCode.java  SelfResponse.java
src/main/java/com/gradproject/server/service/: AuxMacConfigService.java  CarConfigService.java  ConfigService.java  CumulationService.java  DiggerConfigService.java  DiggerProductionService.java  FileService.java  MachineDetailService.java  RfidCarConfigService.java  RfidService.java  SelfCounterService.java  UserService.java  WaService.java  WarnService.java
src/main/java/com/gradproject/server/utils/: DateUtils.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mappers/: DiggerConfigMapper.xml  ReWajiConfigMapper.xml  ReWajiMapper.xml
src/main/resources/mybatis/: mybatis.cfg.xml
src/test/java/com/gradproject/server/: DemoApplicationTests.java
